{
  "name": "minnit-chat-clone",
  "version": "1.0.0",
  "description": "A secure, real-time chat application with advanced features.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "dotenv": "^16.4.5",
    "speakeasy": "^2.0.0",
    "qrcode": "^1.5.3",
    "uuid": "^9.0.1",
    "axios": "^1.6.7"
  }
}
